.icon-card{
    @apply mx-auto mt-8;
}

.container{
    max-width: 670px;
    margin: 0 auto;
    
    max-width: 670px;
    margin: 0 auto;
    
    @media (min-width: 1024px) {
        max-width: 850px;
    }
    @media (min-width: 1280px) {
        max-width: 1250px;
    }
    @media (min-width: 1536px) {
        max-width: 1322px;
    }
    @media (min-width: 1636px) {
        max-width: 1300px;
    }
    @media (min-width: 1780px) {
        max-width: 1400px;
    }
}

.div-grid-header-card{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.div-aling-popover{
    left: calc(100% - 4.4rem);
    top: calc(50% - 11.3rem);

    @media (min-width: 768px) {
        left: calc(100% - 5.2rem);
    }
    @media (min-width: 1024px) {
        left: calc(100% - 6.3rem);
        top: calc(50% - 11.3rem);
    }
    @media (min-width: 1200px) {
        left: calc(100% - 6.2rem);
        top: calc(50% - 11.3rem);
    }
}

.p-rows{
    width: calc(100% - 30px);
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
}

.button-comportamento{
    &:active {
        transform: scale(0.92);
        transition-duration: 280ms;
    }
}
