.container{
    max-width: 330px;
    margin: 0 auto;

    @media (min-width: 540px) {
        max-width: 400px;
    }
    @media (min-width: 768px) {
        max-width: 550px;
    }
    @media (min-width: 900px) {
        max-width: 650px;
    }
    @media (min-width: 1024px) {
        max-width: 750px;
    }
    @media (min-width: 1280px) {
        max-width: 1150px;
    }
    @media (min-width: 1536px) {
        max-width: 1250px;
    }
    @media (min-width: 1636px) {
        max-width: 1200px;
    }
    @media (min-width: 1780px) {
        max-width: 1300px;
    }

    .div-grid-title{
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
}

.cdk-listagem-items{
    height: 70vh;
    @apply w-full overflow-y-auto rounded-lg;

    @screen md{
        height: 73vh;
        @apply md:mt-12;   
    }
}

.img-rotation-arrow-down{
    transform: rotateZ(-180deg);
    transition: all 0.4s ease;
}

.img-rotation-arrow-up{
    transform: rotateZ(0deg);
    transition: all 0.4s ease;
}
.div-grid-title-add{
    @apply grid grid-cols-2;
    grid-template-areas: 
        "title space space add"
    ;
}

.div-title{
    grid-area: title;
}
.div-add{
    grid-area: add;
}
div-space{
    grid-area: space;
}

.div-card{
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.div-aling-popover{
    left: calc(100% - 11rem);
    top: calc(100% - 9rem);

    @media (min-width: 768px) {
        left: calc(100% - 11.8rem);
        top: calc(100% - 8.5rem);
    }
    @media (min-width: 1024px) {
        left: calc(100% - 12.7rem);
        top: calc(50% - 4.3rem);
    }
    @media (min-width: 1526px) {
        left: calc(100% - 13.4rem);
        top: calc(50% - 4.8rem);
    }
}

.behavior-button{
    &:active {
        transform: scale(0.92);
        transition-duration: 280ms;
    }
}

.div-grid-itens{
    grid-template-columns: 0.5fr 1fr 0.5fr ;
}

.div-grid-name-arrow{
    grid-template-columns: 4fr 0.5fr;

    @media (min-width: 768px) {
        grid-template-columns: 5fr 0.4fr;
    }
}

.img-rotation-arrow-down{
    transform: rotateZ(-180deg);
    transition: all 0.4s ease;
}

.div-modal-sobreposicao{
    @apply fixed inset-0 z-20 bg-black opacity-70 cursor-pointer;

}

.div-modal-filter{
    width: calc(100% - 40px);
    top: calc(50% - 12rem);
    @apply fixed bg-white my-auto z-30 rounded-lg transform -translate-x-1/2 left-1/2;

    @media (min-width: 720px) {
        width: calc(100% - 9rem);
    }

    @media (min-width: 1200px) {
        width: calc(100% - 50rem);
    }
    @media (min-width: 1636px) {
        width: calc(100% - 60rem);
    }
}
