
.container{
    
    max-width: 1300px;
    margin: 0 auto;
    @media (min-width: 720px) {
        max-width: 700px;
    }
    @media (min-width: 1200px) {
        max-width: 1100px;
    }
    @media (min-width: 1536px) {
        max-width: 1300px;
    }
    @media (min-width: 1636px) {
        max-width: 1400px;
    }

    .div-calc-width{
        width: calc(100% - 40px);

        @media (min-width: 720px) {
            width: calc(100% - 9rem);
        }

        @media (min-width: 1200px) {
            width: calc(100% - 30rem);
        }
        @media (min-width: 1636px) {
            width: calc(100% - 40rem);
        }
    }
}

.cards-itens{
    @apply items-center grid grid-cols-2 mx-auto gap-y-2 md:gap-y-0;

    @media screen and (min-width: 600px) {
        @apply grid grid-cols-3;
    }
    @media screen and (min-width: 768px) {
       @apply grid grid-cols-4 gap-y-8;
    }
    @media screen and (min-width: 1200px) {
        @apply grid grid-cols-5;
    }
    @media screen and (min-width: 1400px) {
        @apply grid-cols-6;
    }
}

.card{
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    @apply w-40 h-40 3xl:w-44 3xl:h-44 mx-auto bg-unimed-background my-1 rounded-xl cursor-pointer shadow-lg;

    .icon-card{
        @apply mx-auto mt-8;
    }

    p{
        @apply text-center text-unimed-gray;
    }
}

.div-comportamento-voltar{
    &:active {
        transform: scale(0.92);
        transition-duration: 280ms;
    }
}

.card:hover, .card:focus, .card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.header-width{
    @apply w-full flex h-20 shadow-lg ;

    @media screen and (min-width: 768px) {
       @apply h-32 shadow-none;
    }
}

.logo {
    text-align: center;
    position: absolute;
    left: calc(50% - 45.5px);
    top: 20px;
    cursor: pointer;

    &:active {
        transform: scale(0.92);
        transition-duration: 280ms;
    }

    img {
        width: 100px;
        height: 47.53px;
    }
}

.itens-options{
    @apply hidden;
    @media (min-width: 1200px) {
        @apply grid grid-cols-4 gap-4 text-sm text-center;
    }
}

.div-fiter{
    
    @media (min-width: 768px) {
        @apply hidden;
    }

    .img-width-filter{
        @apply w-6 h-6 absolute top-6 left-6;
    
        &:active {
            transform: scale(0.92);
            transition-duration: 280ms;
        }
    }
}
